wcf_chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525" Closing="Window_Closing" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="189*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="bConnDiscon" Content="Connect" Grid.Column="3" Click="Button_Click" Margin="5,10,10,5"/>
        <TextBox x:Name="tbUserName" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Введите имя пользователя" Margin="10,10,5,5"/>
        <ListBox x:Name="listBox" Margin="10,5,5,5" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listBox1" Grid.Column="3" Margin="5,5,10,5" Grid.Row="1"/>
        <TextBox x:Name="tbMessage" Grid.ColumnSpan="3" Margin="10,5,5,10" Grid.Row="2" TextWrapping="Wrap" Text="" KeyDown="tbMessage_KeyDown"/>
        <Button x:Name="button1" Content="Enter" Grid.Column="3" Margin="5,5,10,10" Grid.Row="2" Click="button1_Click" />
        <StatusBar x:Name="StatusBar" Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock x:Name="tbStatusBar" Text="offlane" Foreground="Red"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
